<html>
<link rel="stylesheet" type="text/css"
    href="https://2020.igem.org/Template:BIT/css/multi_drop_menu?action=raw&ctype=text/css" />

<script>
    function changeColortoGreen(e) {
        e.style.backgroundColor = 'rgb(31, 160, 174)';
    }

    function changeColortoBlack(e) {
        e.style.backgroundColor = 'rgb(51, 51, 51)';
    }
</script>

<!--这是返回顶部控件的css,不要修改，单独抽离后会失效-->
<style>
    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 40px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        /* image replacement properties */
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(232, 98, 86, 0.8) url(https://2020.igem.org/wiki/images/1/12/T--BIT--cd-top-arrow.svg) no-repeat center 50%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .3s 0s, visibility 0s .3s;
        -moz-transition: opacity .3s 0s, visibility 0s .3s;
        transition: opacity .3s 0s, visibility 0s .3s;
    }

    .cd-top.cd-is-visible,
    .cd-top.cd-fade-out,
    .no-touch .cd-top:hover {
        -webkit-transition: opacity .3s 0s, visibility 0s 0s;
        -moz-transition: opacity .3s 0s, visibility 0s 0s;
        transition: opacity .3s 0s, visibility 0s 0s;
    }

    .cd-top.cd-is-visible {
        /* the button becomes visible */
        visibility: visible;
        opacity: 1;
    }

    .cd-top.cd-fade-out {
        /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
        opacity: .5;
    }

    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }

    @media only screen and (min-width: 768px) {
        .cd-top {
            right: 20px;
            bottom: 20px;
        }
    }

    @media only screen and (min-width: 1024px) {
        .cd-top {
            height: 60px;
            width: 60px;
            right: 30px;
            bottom: 30px;
        }
    }
</style>

<body>
    <div id="main-content">
        <header>
            <div
                style="background: rgb(34, 34, 34); position: fixed; width: 81%; box-shadow: 0 0 10px rgba(0,0, 0, .5)">
                <br>
                <div id="menu_box" style="float: right">
                    <div id="multi_drop_menu">
                        <!--一级菜单开始-->
                        <ul>
                            <li><a href="">Home</a>
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT">Home</a></li>
                                </ul>
                            </li>
                            <li><a href="">Project</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Description">Desciption</a>
                                    <li><a href="https://2020.igem.org/Team:BIT/Bio">Bio</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Hardware">Hardware</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Model">Model</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Engineering">Engineering</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Implementation">Implementation</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Proof_Of_Concept">Proof Of Concept
                                            &nbsp;</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Contribution">Contribution</a></li>
                                </ul>
                            </li>
                            <li><a href="">Practice</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Human_Practices">Overview</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Silver">Silver</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Integrated_Practice">Integrated Practice
                                            &nbsp;</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Education">Education</a></li>
                                </ul>
                            </li>
                            <li><a href="">Judge</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Medal">Medal</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Safety">Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="">Team</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Members">Members</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Collaborations">Collaborations</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Partnership">Partnership</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Notebook">Notebook</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Attributions">Attributions</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Excellence_in_Another_Area">Excellence
                                            in Another Area &nbsp;</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <br>
                <br>
                <br>
            </div>
            <br>
            <br>
        </header>

        <br>
        <br>
        <br>
        <nav>
            <!--这里的&nbsp是占位用的，修改后整个页面会乱掉-->
            <div class="hidden">&nbsp;</div>

            <div class="inner">
                <div class="contact">
                    <p style="color: rgb(255, 255, 255);">CONNECT WITH US</p>
                    <hr>
                    <br>

                    <!-- <img src="https://2020.igem.org/wiki/images/9/97/T--BIT--youxiang.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                <br> -->
                    <span style="color: rgb(255, 255, 255);">email: igem_bit@outlook.com </span><br>

                    <br>


                    <a href="https://weibo.com/u/5615996310" style="text-decoration: none;">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/9/90/T--BIT--weibo.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <a class="a-img" href="https://mobile.twitter.com/iGEM_BIT" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/2/21/T--BIT--ttww.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <a href="https://www.instagram.com/igem_bit" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/1/17/T--BIT--instagram.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>


                    <a href="https://github.com/a-layfolk/igem" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/1/10/T--BIT--git.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <br>

                </div>

            </div>
        </nav>

        <article>
            <div 
                style="background: url(https://2020.igem.org/wiki/images/b/b9/T--BIT--autumn8.png) no-repeat; height: 400px; background-size: 100%;">
                </div>
            <br>
            <div class="inner">
                <div>
                    <h1 style="color:white ; margin-top: -20%">Implementation</h1>
                </div>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Facing this significant public health event caused by the COVID-19 in the whole world, its early 
                    screening, graded diagnosis and treatment are one of the most direct and efficient methods to 
                    relieve the short-term high tension of medical resources. At this stage, the biggest problems in 
                    COVID-19 testing can be summarized as the following five points: ①The virus detection platform is 
                    complicated and expensive; ②requiring professional operators and restricted to use in central 
                    laboratories; ③Long detection time, which is not conducive to be used for screening and promotion 
                    in places where medical resources are needed badly;④The detection target is single and the detection 
                    throughput is insufficient, which is easy to cause clinical diagnosis problems such as "false 
                    negative" or "false positive"; ⑤The detection platform has shortcomings in the integration with 
                    5g communication, Internet of things and other new technologies, so it is impossible to effectively 
                    communicate information. At the same time, community screening methods rely on body temperature 
                    testing and past contact history investigations, while laboratory testing methods only rely on the 
                    central laboratory to complete the entire testing process, and can’t be extended to the grassroots 
                    level, resulting in the contradiction concentrated in the heavy burden of laboratory operators and 
                    the extreme shortage of detection equipment and diagnostic reagents, which has aggravated the lag 
                    of epidemiological information and delayed effective administrative decision-making. Therefore, 
                    based on the above problems, this project wants to build an open virus detection platform with 
                    simple operation, low cost, high practicability, multiplexed standardization, and extended 
                    information.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The equipment involved in the virus detection platform established by this project is relatively 
                    simple, very easy to use, and doesn’t require excessive operation by users. The project uses a 
                    mature technology system including nucleic acid aptamer replacement system, HCR and RCA nucleic 
                    acid isothermal amplification technology, and lateral chromatography strip technology, which are 
                    all widely used. The detection results are presented using colloidal gold color and fluorescence 
                    detection technology. At the same time, the material and structure of the chip have reduced the 
                    complexity of the supporting testing equipment. Mobile power and smart phones have a wide range 
                    of applications in current production and life. For users, it is very simple to operate smart 
                    phones and use mobile power to provide power to the device. It will be of great significance for 
                    smart phones to be the detection equipment for the detection port and the starting point of data 
                    transmission, and it will also provide more complex modules for the richness of the detection 
                    platform technology and the accuracy of the results. Therefore, the testing platform developed 
                    by the project is based on publicity and is planned to be applied in community hospitals, remote 
                    areas and other places where medical resources are deficient. It doesn’t require professional 
                    technical personnel to operate, which provides the possibility of communitization and privatization. 
                    It is of great significance in public health safety, especially in the emergence of epidemic.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    In order to better serve the public and highlight the significance of the project, we carried out 
                    a series of human practice investigations and safety assessments at the beginning of the project. 
                    We visits to community doctors, community officials in high-risk areas, and designated hospitals 
                    to investigate their recognition of the project and the possibility of project promotion. The 
                    results showed that the project is of practical significance under perfect conditions. Thus, this 
                    makes project promotion possible. In the future plan of the project implementation, we will make 
                    a completed assessment, including the accuracy of virus detection, security, and the stability of 
                    the hardware structure, which will help improve the credibility of the project and promote the 
                    project. At the same time, due to the special requirements of the medical and health system, the 
                    project has to make corresponding adjustments according to the requirements of the national medical 
                    and health system. At the same time, since the core of the project is to develop a real-time 
                    detection for the COVID-19, the project may need more considerations in terms of safety. In the 
                    experimental verification phase of the project, we completely use the protein and nucleic acid 
                    signals that eliminate toxicity for experimental verification, so as to ensure the safety of the 
                    verification experiment. In the clinical verification phase of the project, we need to detect the 
                    virus signal, so we need to ensure the safety level of the laboratory, and these clinical 
                    verification work will be handed over to a dedicated laboratory for implementation. So far, the 
                    preliminary research and knowledge accumulation have been completed.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    After determining the significance of this project, we compiled this year’s project plan: our 
                    project background comes from the current COVID-19 detection platform, which is complicated to 
                    operate, large in size, requires professional operators, and is limited to use in central laboratory. 
                    The first version is designed as a visual inspection hardware device that can be used in communities, 
                    rural hospitals and homes. In the initial design of the project, the biological part was designed 
                    to jointly detect the nucleic acid and protein markers of the COVID-19. The current nucleic acid 
                    detection is limited by factors such as methodological characteristics, nucleic acid extraction, 
                    amplification system, and personnel operations. From the perspective of diagnostic performance, 
                    nucleic acid detection methods have the problems of low positive rate and high false negative 
                    rate, so the lack of detection objects and detection flux is the key factor of such problems. 
                    Therefore, the development of multi-target protein target detection is of great significance for 
                    improving detection efficiency and reducing clinical misdiagnosis, and it is also one of the 
                    purposes of protein and nucleic acid combined detection. For the centrifugal chip’s design of the 
                    hardware part, it is planned to integrate all the links of the COVID-19 detection into the chip. 
                    Through continuous learning and development, in the research process, we finally only retained the 
                    protein detection pathway, the nucleic acid amplification of the centrifugal chip, the centrifugal 
                    drive, the signal conversion and the visual detection functions, but the newly adjusted nucleic 
                    acid aptamer replacement system, HCR , RCA isothermal amplification technology and other new 
                    strategies. Therefore, during the user's use, the user needs to pre-process the sample to be tested, 
                    that is, cell lysis, nucleic acid aptamer replacement and other steps, which is complicated and 
                    takes longer to use. Therefore, in response to this problem, we added some chamber designs to reduce 
                    the impact on the product. At the same time, in the signal detection part, the initial plan of the 
                    project is to use external equipment to build and design a fluorescence detection unit based on the 
                    mobile phone platform. In the fluorescence detection method, the oblique incidence fluorescence 
                    detection method which is conducive to miniaturization is proposed. Use SOLIDWORKS for 3D modeling, 
                    design a box that can be equipped with a microfluidic chip and a mobile phone holder that matches 
                    different mobile phone models to achieve the goals of the initial project.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <!--一张图片-->
                <div align="center" >
                    <img src="https://2020.igem.org/wiki/images/8/8f/T--BIT--implementation_1.png"
                         style="box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
                     width: 70%"
                    >
                </div>
                <br>
                <br>
                <div align="center">
                    <img src="https://2020.igem.org/wiki/images/7/75/T--BIT--implementation_2.png"
                         style="box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
                     width: 70%"
                    >
                </div>
                <br>
                <h4 align="center">
                    Original design -- mobile phone holder
                </h4>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    After a series of adjustments and plans, in the final project, we only designed two parallel 
                    design methods: using mobile phone flash to excite fluorescence in dark environment, detecting 
                    photos, and detecting R value of colloidal gold. This kind of operation has higher requirements 
                    for users and higher service conditions for products. In the future, we are likely to explore a 
                    better integration method, which will greatly reduce the requirements for personnel and meet the 
                    needs of POCT detection. At the same time, it can give some supplement and reference to the 
                    products using nucleic acid detection.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Based on the above content, how the project can accurately complete the test and how to prove the 
                    accuracy of the test is the next major consideration.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
            </div>
    
            <div id="foot-box" style="background-color: rgb(34, 34, 34); text-align: center; color: rgb(255, 255, 255);">
                <br>
                Created By Beijing Institute of Technology
                <br>
                <br>
            </div>
        </article>

        <a href="#0" class="cd-top">Back Top</a>
    </div>


    <style>
        body {
            background: url(https://2020.igem.org/wiki/images/0/06/T--BIT--bg1.png);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body .inner {
            padding: 20px;
        }

        body .inner h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
        }

        body .inner .router a {
            text-decoration: none;
            color: rgb(120, 120, 120);
        }

        body .inner .router a:hover {
            color: rgb(31, 160, 180);
        }

        #main-content {
            width: 90%;
            margin: 0 auto;
        }

        nav {
            width: 25%;
            float: left;
            padding-top: 10%;
        }

        nav .inner {
            width: 18%;
            margin: 0;
            position: fixed;
            /* height: 100%; */
            background: rgb(251, 251, 251);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 10px;
        }

        nav .inner .contact {
            background-color: rgb(34, 34, 34);
            padding: 10px;
        }

        nav .inner .nav-bar {
            background-color: rgb(34, 34, 34);
            padding: 10px;
        }

        nav .hidden {
            height: 1px;
        }

        nav ul li {
            /*去掉列表项目的符号*/
            list-style-type: none;
        }

        nav ul a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul a:hover {
            color: rgb(31, 160, 180);
        }

        article {
            width: 65%;
            float: left;
            background: rgb(251, 251, 251);
            margin: 0;
            padding: 0;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
        }

        article .inner {
            padding: 40px;
        }


        /*推断页面已经帮我们调了一些间距*/
        #main-content h1 {
            line-height: 3rem;
        }

        #main-content p {
            font-size: .9rem;
            line-height: 2rem;
            font-family: 'Poppins', sans-serif;
        }

        #main-content h2 {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script type="text/javascript"
        src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/jquery-3.5.1.min.js&action=raw&ctype=text/javascript"></script>

    <!--这是返回顶部的js代码，单独抽离之后会失效-->
    <script>
        jQuery(document).ready(function ($) {
            var offset = 300,
                offset_opacity = 1200,
                scroll_top_duration = 700,
                $back_to_top = $('.cd-top');


            $(window).scroll(function () {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });


            $back_to_top.on('click', function (event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration
                );
            });
        });
    </script>
</body>

</html>
