<html>
<link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/multi_drop_menu&action=raw&ctype=text/css" />

<script>
    function changeColortoGreen(e) {
        e.style.backgroundColor = 'rgb(31, 160, 174)';
    }

    function changeColortoBlack(e) {
        e.style.backgroundColor = 'rgb(51, 51, 51)';
    }
</script>

<!--这是返回顶部控件的css,不要修改，单独抽离后会失效-->
<style>
    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 40px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        /* image replacement properties */
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(232, 98, 86, 0.8) url(https://2020.igem.org/wiki/images/1/12/T--BIT--cd-top-arrow.svg) no-repeat center 50%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .3s 0s, visibility 0s .3s;
        -moz-transition: opacity .3s 0s, visibility 0s .3s;
        transition: opacity .3s 0s, visibility 0s .3s;
    }
    .cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
        -webkit-transition: opacity .3s 0s, visibility 0s 0s;
        -moz-transition: opacity .3s 0s, visibility 0s 0s;
        transition: opacity .3s 0s, visibility 0s 0s;
    }
    .cd-top.cd-is-visible {
        /* the button becomes visible */
        visibility: visible;
        opacity: 1;
    }
    .cd-top.cd-fade-out {
        /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
        opacity: .5;
    }
    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }
    @media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
        }
    }
    @media only screen and (min-width: 1024px) {
    .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
    }
}
</style>

<body>
<div id="main-content">
    <header>
        <div style="background: rgb(34, 34, 34); position: fixed; width: 81%; box-shadow: 0 0 10px rgba(0,0, 0, .5)">
            <br>
            <div id="menu_box" style="float: right">
                <div id="multi_drop_menu">
                    <!--一级菜单开始-->
                    <ul>
                        <li><a href="">Home</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="">Project</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Description">Desciption</a>
                                <li><a href="https://2020.igem.org/Team:BIT/Bio">Bio</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Hardware">Hardware</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Model">Model</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Engineering">Engineering</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Implementation">Implementation</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Proof_Of_Concept">Proof Of Concept &nbsp;</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Contribution">Contribution</a></li>
                            </ul>
                        </li>
                        <li><a href="">Practice</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Human_Practices">Overview</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Silver">Silver</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Integrated_Practice">Integrated Practice &nbsp;</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Education">Education</a></li>
                            </ul>
                        </li>
                        <li><a href="">Judge</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Medal">Medal</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Safety">Safety</a></li>
                            </ul>
                        </li>
                        <li><a href="">Team</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Members">Members</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Collaborations">Collaborations</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Partnership">Partnership</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Notebook">Notebook</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Attributions">Attributions</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Excellence_in_Another_Area">Excellence in Another Area &nbsp;</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
    </header>

    <br>
    <br>
    <br>
    <nav>
        <!--这里的&nbsp是占位用的，修改后整个页面会乱掉-->
        <div class="hidden">&nbsp;</div>

        <div class="inner">
            <div class="contact">
                <p style="color: rgb(255, 255, 255);">CONNECT WITH US</p>
                <hr>
                <br>

                <!-- <img src="https://2020.igem.org/wiki/images/9/97/T--BIT--youxiang.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                <br> -->
                <span style="color: rgb(255, 255, 255);">email: igem_bit@outlook.com </span><br>

                <br>


                <a href="https://weibo.com/u/5615996310" style="text-decoration: none;">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/9/90/T--BIT--weibo.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <a class="a-img" href="https://mobile.twitter.com/iGEM_BIT" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/2/21/T--BIT--ttww.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <a href="https://www.instagram.com/igem_bit" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/1/17/T--BIT--instagram.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>


                <a href="https://github.com/a-layfolk/igem" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/1/10/T--BIT--git.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <br>

            </div>
        </div>
    </nav>

    <article>
        <div style="background: url(https://2020.igem.org/wiki/images/c/c2/T--BIT--autumnK.jpg) no-repeat; height: 400px; background-size: 100%;">
        </div>

        <div class="inner">

            <h1 style="color:white ; margin-top: -20%">Attributions</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div>
                <p>
                    We'd like to thank all those who have helped us in this year, 
                    not only for making iGEM possible but also for making it 
                    incredibly fun. Bless you!
                </p>

                    <br>
                    <br>
                    <br>

                    <h3 style="color:  rgb(237, 88, 58);">General Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We deeply appreciate the effort of Pro. Deng Yulin. 
                    His dedication towards helping us select the ideas from 
                    the brainstorm and give us supports on the project could 
                    not be more greatly appreciated. We’d love to thank Lv Xuefei, 
                    primary PI, for Supervising our lab techniques as well as aiding 
                    us in project design. We also want to thank  Li Xiaoqiong , o
                    ur secondary PI, for assisting us greatly with general advice. 
                    And we want to thank our instructors Li Kunjie and Li Yongrui 
                    for assisting us greatly with general advice.
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Bio-lab Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We’ love to thank our student leader Medina for managing 
                    our team members in charge of the biological part. We’d 
                    like to extend our thanks to Guo Jiajun, Gao Lianyang, Zhang 
                    Yibo, Kang Anshun, Jing Ruoyan, for doing many things for our 
                    project. We also want to thank our Wang Wenjia, Jiang Hao,
                    Peng Zhao.
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Hardware Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We could not be more grateful to our student leader Zhou Taiyan 
                    for managing the process of hardware and chip design. We want to 
                    thank Yao Xuan, Wang Zhiyuan, Gan Daisong, Zhang Tianjun, Zhonghua 
                    for the dedication in the hardware and chip design part. We also want 
                    to thank He Fanglan, Wu Minjie, Li Anyi..
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Modeling Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We want to thank Li Anyi and Zhoutai for the modeling.
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Human Practices Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We’d like to thank our student leader Liu Zhoumi for providing vital connections and organizing 
                    connection events. We’d also extend our sincere thanks to Wang WeiLu and Gao Yawen for their hard work.
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Wiki Support</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We’d like to thank from school of computer science & technology for building the wiki page.
                    They are Li Junlin, Ge Xingtong, Wang Zicheng and Yang Wenjin.
                </p>
                    <br>
                    <br>
                    <br>
                    <h3 style="color:  rgb(237, 88, 58);">Special Thanks</h3>
                    <br>
                    <br>
                    <br>
                <p>
                    We are very grateful to every doctor and volunteer who accepted our interview. 
                    We thank BIT&GS Technology Co.Ltd for its sponsorship
                </p>
            </div>

        </div>

        <div id="foot-box" style="background-color: rgb(34, 34, 34); text-align: center; color: rgb(255, 255, 255);">
            <br>
            Created By Beijing Institute of Technology
            <br>
            <br>
        </div>
    </article>
    

    <article href="#0" class="cd-top">Back Top</article>
</div>


<style>
    body {
        background:url(https://2020.igem.org/wiki/images/0/06/T--BIT--bg1.png);
    }
    * {margin:0; padding: 0;}
    body .inner {
        padding: 20px;
    }
    body .inner h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
    }
    body .inner .router a{
        text-decoration: none;
        color: rgb(120, 120, 120);
    }
    body .inner .router a:hover{
        color: rgb(31, 160, 180);
    }
    #main-content {
        width: 90%;
        margin: 0 auto;
    }
    nav {
        width: 25%;
        float: left;
        padding-top: 10%;
    }
    nav .inner {
        width: 18%;
        margin: 0;
        position: fixed;
        /* height: 100%; */
        background:  rgb(251, 251, 251);
        box-shadow: 0 0 10px rgba(0,0, 0, .5);
        padding: 10px;
    }
    nav .inner .contact {
        background-color: rgb(34, 34, 34);
        padding: 10px;
    }
    nav .inner .nav-bar {
        background-color: rgb(34, 34, 34);
        padding: 10px;
    }
    nav .hidden {
        height: 1px;
    }
    nav ul li {
        /*去掉列表项目的符号*/
        list-style-type: none;
    }
    nav ul a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav ul a:hover{
        color: rgb(31, 160, 180);
    }
    article {
        width: 65%;
        float: left;
        background: rgb(251, 251, 251);
        margin: 0;
        padding: 0;
        box-shadow:  0px 0px 20px rgba(0,0,0,.5);
    }
    article .inner {
        padding: 40px;
    }


    /*推断页面已经帮我们调了一些间距*/
    #main-content h1{
        line-height: 3rem;
    }
    #main-content p{
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Poppins', sans-serif;
    }
    #main-content h2 {
        font-family: 'Poppins', sans-serif;
    }
</style>
<script type="text/javascript" src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/jquery-3.5.1.min.js&action=raw&ctype=text/javascript"></script>

<!--这是返回顶部的js代码，单独抽离之后会失效-->
<script>
    jQuery(document).ready(function($){
        var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');
    
        
        $(window).scroll(function(){
            ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if( $(this).scrollTop() > offset_opacity ) { 
                $back_to_top.addClass('cd-fade-out');
            }
        });
    
        
        $back_to_top.on('click', function(event){
            event.preventDefault();
            $('body,html').animate({
                scrollTop: 0 ,
                 }, scroll_top_duration
            );
        });
    });
</script>
</body>
</html>
