<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/multi_drop_menu&action=raw&ctype=text/css" />
        <link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/demo_styles.css&action=raw&ctype=text/css" />
        <link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/bootstrap-grid.min.css&action=raw&ctype=text/css" />
        <link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/file-explore.css&action=raw&ctype=text/css" />
        <link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/card.css&action=raw&ctype=text/css" />
        <!--这里的style不要修改-->
        <style type="text/css">
            .demo{
                padding: 2em 0;
            }
            .main-timeline{
                padding: 150px 0 0;
                position: relative;
                display: inline-block;
            }
            .main-timeline:before,
            .main-timeline:after{
                content: '';
                height: 30px;
                width: 50px;
                background: #909090;
                border-radius: 50%;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: 0;
                z-index: 2;
            }
            .main-timeline:after{
                top: auto;
                bottom: -10px;
            }
            .main-timeline .timeline{
                width: 52.2%;
                float: left;
                display: block;
                position: relative;
                z-index: 1;
            }
            .main-timeline .timeline-content{
                color: #000;
                border-right: 50px solid #E5E5E5;
                padding: 40px 30px 20px 0;
                display: block;
                position: relative;
            }
            .main-timeline .timeline-content:hover{ text-decoration: none; }
            .main-timeline .timeline-content:before,
            .main-timeline .timeline-content:after{
                content: '';
                background-color: #00B3AD;
                height: 80px;
                width: 50px;
                border-radius: 23px;
                position: absolute;
                right: -50px;
                top: 30px;
            }
            .main-timeline .timeline-content:before{
                background-color: #047a74;
                height: 30px;
                border-radius: 50%;
                z-index: 1;
            }
            .main-timeline .title{
                color: #fff;
                background-color: #00B3AD;
                font-weight: 800;
                font-size: 20px;
                padding: 10px 25px;
                margin: 0 0 35px 0;
                -webkit-clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
                clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
            }
            .main-timeline .inner-content{
                padding-right: 150px;
                position: relative;
            }
            .main-timeline .timeline-icon{
                color: #fff;
                background-color: #00B3AD;
                font-size: 60px;
                text-align: center;
                line-height: 100px;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                position: absolute;
                right: 0;
                top: 5px;
            }
            .main-timeline .description{
                font-size: 14px;
                text-align: justify;
                letter-spacing: 1px;
            }
            .main-timeline .timeline:nth-child(odd){ margin-top: -12%; }
            .main-timeline .timeline:nth-child(even){
                float: right;
                width: 52.15%;
                margin-top: -12%;
            }
            .main-timeline .timeline:nth-child(even) .timeline-content{
                border-right: 0 solid transparent;
                border-left: 50px solid #E5E5E5;
                padding: 40px 0 20px 30px;
            }
            .main-timeline .timeline:nth-child(even) .timeline-content:before,
            .main-timeline .timeline:nth-child(even) .timeline-content:after{
                right: auto;
                left: -50px;
            }
            .main-timeline .timeline:nth-child(even) .inner-content{
                padding-right: 0;
                padding-left: 150px;
            }
            .main-timeline .timeline:nth-child(even) .title{
                padding: 10px 25px 10px 40px;
                -webkit-clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
                clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon{
                right: auto;
                left: 0;
            }
            .main-timeline .timeline:nth-child(4n+2) .timeline-icon,
            .main-timeline .timeline:nth-child(4n+2) .title,
            .main-timeline .timeline:nth-child(4n+2) .timeline-content:after{
                background-color: #FF534F;
            }
            .main-timeline .timeline:nth-child(4n+2) .timeline-content:before{
                background-color: #a02724;
            }
            .main-timeline .timeline:nth-child(4n+3) .timeline-icon,
            .main-timeline .timeline:nth-child(4n+3) .title,
            .main-timeline .timeline:nth-child(4n+3) .timeline-content:after{
                background-color: #9642A4;
            }
            .main-timeline .timeline:nth-child(4n+3) .timeline-content:before{
                background-color: #6d167c;
            }
            .main-timeline .timeline:nth-child(4n+4) .timeline-icon,
            .main-timeline .timeline:nth-child(4n+4) .title,
            .main-timeline .timeline:nth-child(4n+4) .timeline-content:after{
                background-color: #FAB030;
            }
            .main-timeline .timeline:nth-child(4n+4) .timeline-content:before{
                background-color: #ba7807;
            }
            @media screen and (max-width:1200px){
                .main-timeline{ padding: 130px 0 0; }
                .main-timeline .timeline{ width: 52.66%; }
                .main-timeline .timeline:nth-child(even){ width: 52.66%; }
            }
            @media screen and (max-width:990px){
                .main-timeline{ padding: 100px 0 0; }
                .main-timeline .timeline{ width: 53.5%; }
                .main-timeline .timeline:nth-child(even){ width: 53.5%; }
                .main-timeline .inner-content{
                    padding-right: 120px;
                }
                .main-timeline .timeline:nth-child(even) .inner-content{
                    padding-left: 120px;
                }
            }
            @media screen and (max-width:767px){
                .main-timeline{ padding: 17px 0 0; }
                .main-timeline:before,
                .main-timeline:after{
                    transform:translateX(0);
                    left: 0;
                }
                .main-timeline:after{
                    top: auto;
                    bottom: -10px;
                }
                .main-timeline .timeline:nth-child(odd){
                    margin-top: 0;
                }
                .main-timeline .timeline,
                .main-timeline .timeline:nth-child(even){
                    width: 100%;
                    margin-top: 0;
                    float: right;
                }
                .main-timeline .timeline .title{
                    padding: 10px 25px 10px 30px;
                    -webkit-clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
                    clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
                }
                .main-timeline .timeline-icon{
                    right: auto;
                    left: 0;
                }
                .main-timeline .inner-content{
                    padding-right: 0;
                    padding-left: 150px;
                }
                .main-timeline .timeline-content:before,
                .main-timeline .timeline-content:after{
                    right: auto;
                    left: -50px;
                }
                .main-timeline .timeline-content{
                    border-right: 0 solid transparent;
                    border-left: 50px solid #E5E5E5;
                    padding: 40px 0 20px 30px;
                }
            }
            @media screen and (max-width:479px){
                .main-timeline .timeline .title,
                .main-timeline .timeline:nth-child(even) .title{
                    font-size: 16px;
                    padding: 10px 5px 10px 25px;
                }
                .main-timeline .timeline:nth-child(even) .inner-content,
                .main-timeline .inner-content{
                    padding-right: 0;
                    padding-left: 15px;
                }
                .main-timeline .timeline:nth-child(even) .timeline-icon,
                .main-timeline .timeline-icon{
                    transform:scale(0.7);
                    right: auto;
                    left: -107px;
                }
            }
        </style>
    
        <!--下面的style可以修改-->
        <style>
            body {
                background: url(https://2020.igem.org/wiki/images/3/31/T--BIT--bg6.png);
            }
            #bodyContent a[href ^="https://"], .link-https {
                background: none !important;	
            }
        </style>
    </head>
    <body>
    
    
        <div style="width: 100%">
            
    
            <div style="float: left; padding: 10px; margin-top: 30px; width: 20%;" >
                <div class="htmleaf-container">
                    <div class="container">
                    <ul class="file-tree">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT">Home</a></li>	
                            </ul>	
                        </li> 
        
                        <li><a href="#">Project</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Description">Description</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Bio">Bio</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Hardware">Hardware</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Model">Model</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Engineering">Engineering</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Implementation">Implementation</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Proof_Of_Concept">Proof Of Concept</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Contribution">Contribution</a> </li>
                            </ul>
                        </li>
        
                        <li><a href="#">Practice</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Human_Practices">Overview</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Silver">Silver</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Integrated_Practice">Integrated Practice</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Education">Education</a> </li>
                            </ul>
                        </li>
        
                        <li><a href="#">Judge</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Medal">Medal</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Safety">Safety</a> </li>
                            </ul>
                        </li>
        
                        <li><a href="#">Team</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Members">Members</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Collaborations">Collaborations</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Partnership">Partnership</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Notebook">Notebook</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Attributions">Attributions</a> </li>
                                <li><a href="https://2020.igem.org/Team:BIT/Excellence_in_Another_Area">Excellence in Another Area</a> </li>
                            </ul>
                        </li>
        
                      </ul>
                    </div>
                </div>
            </div>
    
    
    
    
    
            <div class="htmleaf-container" style="width: 70%; float: left;">
    
                <div class="demo">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <h1>NOTEBOOK</h1>
                                    <p style="font-size:20px">The COVID-19 disrupted the BIT team's 2020 arrangements, but we adjusted our plan and continued to work towards our goals.</p>
                                    <div class="main-timeline">
                                        
                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">03.31-04.06</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-rocket"></i>
                                                    </div>
                                                    <p class="description">
                                                        We brainstormed and finalized this year’s project, and continue to conduct literature research to add details 
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">04.07-07.06</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-globe"></i>
                                                    </div>
                                                    <p class="description">
                                                        <ul>
                                                            <li>Conduct literature research, supplement project details, and write project documents.</li>
                                                            <li>Design how to conduct experiments after the epidemic is over.</li>
                                                            <li>The team members interviewed doctors, volunteers and other staff in their hometowns.</li>
                                                            <li>Team BIT conducts data collection on the two platforms of Weibo and bilibili.</li>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </ul>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">07.07-08.06</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-users"></i>
                                                    </div>
                                                    <p class="description">
                                                        <ul>
                                                            <li>Team BIT prepared a series of special courses for teammates</li>
                                                            <li>Team BIT and team BIT-China cooperate on personnel training.</li>
                                                            <li>Continue to conduct literature research to supplement project details</li>
                                                            <li>Follow up the latest progress of global research on the COVID-19 and make improvements to the project</li>
                                                            <li>Design experiment</li>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </ul>    
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">08.07-09.06</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                                                    <p class="description">
                                                        <ul>
                                                            <li>Participated in the iGEMer exchange meeting in Beijing and received a lot of suggestions to help our team think about the project</li>
                                                            <li>Make relevant preparations before CCIC and conduct in-depth cooperation on relevant content with the BIT-China team</li>
                                                            <li>Participated in CCIC and received many suggestions to help us improve the project</li>
                                                            <li>Participated in virus Police——From scouting to arresting, and had in-depth exchanges with teams on the same project about the new crown virus</li>
                                                            <li>Improve the project through suggestions</li>
                                                            <li>Conduct data analysis of popular science research reports</li>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </ul>	

                                                    </p>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">09.07-10.06</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                                                    <p class="description">
                                                        <ul>
                                                            <li>Continue to expand and modify the content of the project</li>
                                                            <li>Revisit the interviewee</li>
                                                            <li>Visited CapitalBio</li>
                                                            <li>Do some pre-experiments</li>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </ul>
    
                                                    </p>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="timeline">
                                            <a href="#" class="timeline-content">
                                                <h3 class="title">10.07-10.27</h3>
                                                <div class="inner-content">
                                                    <div class="timeline-icon">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                                                    <p class="description">
                                                        <ul>
                                                            <li>Do experiment for more data</li>
                                                            <li>Completed research reports on popular science publicity work</li>
                                                            <li>Held a series of offline science promotion activities</li>
                                                            <li>Conducted a series of offline lectures in cooperation with the BIT-China team</li>
                                                            <li>Write WIKI</li>
                                                            <li>WIKI freeze!</li>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </ul>

                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
        
        <script type="text/javascript"
            src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/jquery-3.5.1.min.js&action=raw&ctype=text/javascript"></script>
        <script type="text/javascript"
            src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/file-explore.js&action=raw&ctype=text/javascript"></script>
    
        <script type="text/javascript">
            $(document).ready(function() {
                        $(".file-tree").filetree();
                });
        </script>
        
    </body>
    </html>
