<html>
<link rel="stylesheet" type="text/css"
    href="https://2020.igem.org/Template:BIT/css/multi_drop_menu?action=raw&ctype=text/css" />

<script>
    function changeColortoGreen(e) {
        e.style.backgroundColor = 'rgb(31, 160, 174)';
    }

    function changeColortoBlack(e) {
        e.style.backgroundColor = 'rgb(51, 51, 51)';
    }
</script>

<!--这是返回顶部控件的css,不要修改，单独抽离后会失效-->
<style>
    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 40px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        /* image replacement properties */
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(232, 98, 86, 0.8) url(https://2020.igem.org/wiki/images/1/12/T--BIT--cd-top-arrow.svg) no-repeat center 50%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .3s 0s, visibility 0s .3s;
        -moz-transition: opacity .3s 0s, visibility 0s .3s;
        transition: opacity .3s 0s, visibility 0s .3s;
    }

    .cd-top.cd-is-visible,
    .cd-top.cd-fade-out,
    .no-touch .cd-top:hover {
        -webkit-transition: opacity .3s 0s, visibility 0s 0s;
        -moz-transition: opacity .3s 0s, visibility 0s 0s;
        transition: opacity .3s 0s, visibility 0s 0s;
    }

    .cd-top.cd-is-visible {
        /* the button becomes visible */
        visibility: visible;
        opacity: 1;
    }

    .cd-top.cd-fade-out {
        /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
        opacity: .5;
    }

    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }

    @media only screen and (min-width: 768px) {
        .cd-top {
            right: 20px;
            bottom: 20px;
        }
    }

    @media only screen and (min-width: 1024px) {
        .cd-top {
            height: 60px;
            width: 60px;
            right: 30px;
            bottom: 30px;
        }
    }
</style>

<body>
    <div id="main-content">
        <header>
            <div
                style="background: rgb(34, 34, 34); position: fixed; width: 81%; box-shadow: 0 0 10px rgba(0,0, 0, .5)">
                <br>
                <div id="menu_box" style="float: right">
                    <div id="multi_drop_menu">
                        <!--一级菜单开始-->
                        <ul>
                            <li><a href="">Home</a>
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT">Home</a></li>
                                </ul>
                            </li>
                            <li><a href="">Project</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Description">Desciption</a>
                                    <li><a href="https://2020.igem.org/Team:BIT/Bio">Bio</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Hardware">Hardware</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Model">Model</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Engineering">Engineering</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Implementation">Implementation</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Proof_Of_Concept">Proof Of Concept
                                            &nbsp;</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Contribution">Contribution</a></li>
                                </ul>
                            </li>
                            <li><a href="">Practice</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Human_Practices">Overview</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Silver">Silver</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Integrated_Practice">Integrated Practice
                                            &nbsp;</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Education">Education</a></li>
                                </ul>
                            </li>
                            <li><a href="">Judge</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Medal">Medal</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Safety">Safety</a></li>
                                </ul>
                            </li>
                            <li><a href="">Team</a>
                                <!--二级菜单开始-->
                                <ul>
                                    <li><a href="https://2020.igem.org/Team:BIT/Members">Members</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Collaborations">Collaborations</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Partnership">Partnership</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Notebook">Notebook</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Attributions">Attributions</a></li>
                                    <li><a href="https://2020.igem.org/Team:BIT/Excellence_in_Another_Area">Excellence
                                            in Another Area &nbsp;</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <br>
                <br>
                <br>
            </div>
            <br>
            <br>
        </header>

        <br>
        <br>
        <br>
        <nav>
            <!--这里的&nbsp是占位用的，修改后整个页面会乱掉-->
            <div class="hidden">&nbsp;</div>

            <div class="inner">
                <div class="contact">
                    <p style="color: rgb(255, 255, 255);">CONNECT WITH US</p>
                    <hr>
                    <br>

                    <!-- <img src="https://2020.igem.org/wiki/images/9/97/T--BIT--youxiang.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                <br> -->
                    <span style="color: rgb(255, 255, 255);">email: igem_bit@outlook.com </span><br>

                    <br>


                    <a href="https://weibo.com/u/5615996310" style="text-decoration: none;">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/9/90/T--BIT--weibo.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <a class="a-img" href="https://mobile.twitter.com/iGEM_BIT" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/2/21/T--BIT--ttww.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <a href="https://www.instagram.com/igem_bit" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/1/17/T--BIT--instagram.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>


                    <a href="https://github.com/a-layfolk/igem" style="text-decoration: none">
                        <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)"
                            src="https://2020.igem.org/wiki/images/1/10/T--BIT--git.svg"
                            style="background-color: rgb(51, 51, 51); width: 3rem;">
                    </a>



                    <br>

                </div>

            </div>
        </nav>

        <article>
            <div 
            style="background: url(https://2020.igem.org/wiki/images/e/e5/T--BIT--autumn9.jpg) no-repeat; height: 400px; background-size: 100%;">
            </div>
            <br>
            <div class="inner">
                <div>
                    <h1 style="color:white ; margin-top: -20%">Proof of Concept</h1>
                </div>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Our project is dedicated to designing an integrated detection system
                    which can be used for the new coronavirus to solve the problems of
                    high detection cost and complex detection process. Based on the biosensing
                    module, the centrifugal chip module and the smart phone module, we can
                    effectively implement the fast, sensitive, portable and low-cost sample-to-answer
                    detection of nucleic acid and protein markers related to coronavirus,
                    which can provide effective coronavirus detection scheme for the places
                    with scarce medical testing resources.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The biosensing module undertakes the function of converting biological signals into optical
                    signals. The target protein to be detected can be obtained by pre-processing the respiratory
                    tract extract of the subject. Through the designed nucleic acid aptamer system, the protein
                    signal can be converted into a nucleic acid signal, and then the nucleic acid signal can be
                    amplified by an isothermal amplification system. Finally, we use colloidal gold chromatography
                    test strip technology to detect the amplified nucleic acid sequence and display the detection
                    results in the form of light signals.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The centrifugal chip module undertakes the function of providing a process
                    carrier for the biosensing module on the micro-scale.Using the "fingertip gyro"
                    method, we can manually provide the centrifugal force that drives the fluid in
                    the chip. In the pre-processing area of the chip, we can complete the pre-processing
                    of the sample, and then provide a constant temperature in the isothermal amplification
                    area to achieve nucleic acid signal amplification. In the signal detection and transduction
                    area, we will pre-embed chromatographic test strips for detection to detect and convert the
                    amplified nucleic acid sequence. The mobile phone support module provides the colloidal
                    golden degree detection for the above-mentioned biosensing module. The software designed
                    will implement the human-computer interaction of the terminal, provide the user with the
                    final result delivery, and further serve as an intermediate medium for the extension of
                    the back-end information chain.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    According to the workflow, our project first conducts sample pre-processing.
                    This part is mainly carried out by biological methods, including sample collection,
                    cell lysis, protein signal extraction and purification, and nucleic acid aptamer
                    replacement technology.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Based on the inherent resources of the laboratory, in the cell lysis section,
                    we use the lysis solution processing method to extract our detection markers.
                    The four main principles of cell lysate are as follows: 1. Use detergent to destroy
                    lipid bilayer and rupture cells; 2. Dissolve protein; 3. Stabilize the protein through
                    protein denaturation; 4. Inhibit protease activity. When the characteristic protein is
                    extracted and purified, we use the aqueous solution extraction method: In the aqueous
                    solution of the dilute salt buffer system, the protein has better stability and higher
                    solubility. The amount of this solution is usually one to five times the volume of the
                    raw material, and it needs to be stirred evenly during extraction to dissolve the protein.
                    Finally, using the nucleic acid aptamer replacement system, we can replace the obtained N
                    protein signal with a nucleic acid signal through the complementary strand.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The temperature control module can provide the required temperature conditions
                    for nucleic acid amplification. Commonly used PCR fluorescence amplification has
                    undergone two steps of temperature change, denaturation and annealing, which requires
                    the device to have the ability to quickly raise and lower the temperature in terms of
                    temperature control. In order to meet this requirement, the module needs a larger space
                    to provide a heat dissipation environment for the device, and at the same time needs to
                    be provided with sufficient power. However, because of the project's requirements for
                    miniaturization and portability, we did not use PCR as our amplification method, but
                    adopted HCR and RCA, which have lower requirements for temperature changes, as the
                    amplification method of the target nucleic acid sequence.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Since the optimal amplification temperature required by HCR and RCA
                    is a constant 37°C, we initially considered whether the human body can
                    be used to heat our chip nucleic acid amplification. But considering the
                    biological safety and the stable temperature required for amplification,
                    we gave up this idea.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The temperature control module will be mainly composed of a single-chip microcomputer,
                    ceramic heater and thermistor to complete our temperature requirements for the amplification
                    reaction. We chose a single-chip microcomputer to control the temperature because of its high
                    cost performance, comprehensive functions and strong versatility. Our heating module chooses
                    to use ceramic heating plate production because of its simple structure, low power consumption,
                    fast temperature change and fast temperature compensation. The thermistor is selected for the
                    temperature sensor because it can detect the temperature of about -50°C to 200°C, and its
                    temperature measurement accuracy is between 0.05°C and 1.5°C. In addition, temperature-sensitive
                    resistors also have the advantages of small size, fast response time, and low price. 
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    In this project, the application of Immune colloidal gold technique technology 
                    greatly promoted the success of the experiment.
                    In recent years, the advantages of  gold-immunochromatography assay(GICA)
                    have been gradually known and widely used in the detection of various samples.
                    These advantages include: (a) Low development cost: simple test paper structure,
                    low cost of consumables and production equipment; relatively easy to manufacture and
                    easy to mass produce; (b) simple and fast to use: GICA method does not require multiple
                    sample additions or washing, complete the test in one step, generally the results can be
                    obtained within 5~15 mi min, and can be tested at the sample collection site; experiment
                    operators rely on few steps, and the results are judged only by eyes or simple optical
                    instruments; (c) relatively stable  : The shelf life of GICA test strips is generally 12-24
                    months, and often does not require refrigeration. The test results can be stored at room
                    temperature for a long time; (d) Wide application range: urine, saliva, whole blood, serum,
                    plasma, body fluids, etc.  The sample can be detected with simple or no treatment, and the sample
                    dosage is small.  Based on the above characteristics, the GICA method has become a more economical
                    and practical immunochromatographic technique at this stage, which is especially suitable for
                    immediate inspection, large-scale and time-critical inspection and large-area investigation.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    Immune colloidal gold technique (GICT) is a labeling immunoassay technology that combines
                    the sensitivity of colloidal gold in the detection with the specificity of the antigen-antibody
                    reaction. It has good performance advantages for the quantitative detection of trace substances.
                    This technology has relatively low requirements for instruments and equipment, and has the
                    characteristics of short detection time and high sensitivity. With the application of chromatography
                    technology to immunological detection, the use of immunochromatographic test strips greatly simplifies
                    the operation process of specific reactions, accelerates the automation process of immune colloidal
                    gold technique equipment, and is more conducive to the promotion and practical application of this
                    project.
                </p>
    
                <br>
                <br>
                <br>
                <br>
                <br>
    
                <p>
                    The main function of the smartphone in this project is to detect the intensity of the colloidal gold test
                    strip in the centrifugal chip to achieve the visual and quantitative detection of virus signals, so we
                    need to use the MINA framework to build a WeChat applet.  MINA is the internal development code of the
                    official applet and the alias of the applet running framework.  The WeChat Mini Program is not a technology
                    or a framework. The WeChat Mini Program is an ecosystem. The corresponding ecosystem should be the iOS or Android.
                    The WeChat Mini Programs are very similar to iOS. They are very closed and strictly reviewed. And MINA is a
                    framework of small programs, which provides the interfaces, models and mechanisms required for the operation
                    of small programs.  Our moving MINA method builds our WeChat applet to achieve human-computer interaction.
                </p>
    
            </div>
    
            <div id="foot-box" style="background-color: rgb(34, 34, 34); text-align: center; color: rgb(255, 255, 255);">
                <br>
                Created By Beijing Institute of Technology
                <br>
                <br>
            </div>
        </article>

        <a href="#0" class="cd-top">Back Top</a>
    </div>


    <style>
        body {
            background: url(https://2020.igem.org/wiki/images/0/06/T--BIT--bg1.png);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body .inner {
            padding: 20px;
        }

        body .inner h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
        }

        body .inner .router a {
            text-decoration: none;
            color: rgb(120, 120, 120);
        }

        body .inner .router a:hover {
            color: rgb(31, 160, 180);
        }

        #main-content {
            width: 90%;
            margin: 0 auto;
        }

        nav {
            width: 25%;
            float: left;
            padding-top: 10%;
        }

        nav .inner {
            width: 18%;
            margin: 0;
            position: fixed;
            /* height: 100%; */
            background: rgb(251, 251, 251);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 10px;
        }

        nav .inner .contact {
            background-color: rgb(34, 34, 34);
            padding: 10px;
        }

        nav .inner .nav-bar {
            background-color: rgb(34, 34, 34);
            padding: 10px;
        }

        nav .hidden {
            height: 1px;
        }

        nav ul li {
            /*去掉列表项目的符号*/
            list-style-type: none;
        }

        nav ul a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul a:hover {
            color: rgb(31, 160, 180);
        }

        article {
            width: 65%;
            float: left;
            background: rgb(251, 251, 251);
            margin: 0;
            padding: 0;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
        }

        article .inner {
            padding: 40px;
        }


        /*推断页面已经帮我们调了一些间距*/
        #main-content h1 {
            line-height: 3rem;
        }

        #main-content p {
            font-size: .9rem;
            line-height: 2rem;
            font-family: 'Poppins', sans-serif;
        }

        #main-content h2 {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script type="text/javascript"
        src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/jquery-3.5.1.min.js&action=raw&ctype=text/javascript"></script>

    <!--这是返回顶部的js代码，单独抽离之后会失效-->
    <script>
        jQuery(document).ready(function ($) {
            var offset = 300,
                offset_opacity = 1200,
                scroll_top_duration = 700,
                $back_to_top = $('.cd-top');


            $(window).scroll(function () {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });


            $back_to_top.on('click', function (event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration
                );
            });
        });
    </script>
</body>

</html>
