<html>
<link rel="stylesheet" type="text/css" href="https://2020.igem.org/wiki/index.php?title=Template:BIT/css/multi_drop_menu&action=raw&ctype=text/css" />

<script>
    function changeColortoGreen(e) {
        e.style.backgroundColor = 'rgb(31, 160, 174)';
    }

    function changeColortoBlack(e) {
        e.style.backgroundColor = 'rgb(51, 51, 51)';
    }
</script>

<!--这是返回顶部控件的css,不要修改，单独抽离后会失效-->
<style>
    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 40px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        /* image replacement properties */
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(232, 98, 86, 0.8) url(https://2020.igem.org/wiki/images/1/12/T--BIT--cd-top-arrow.svg) no-repeat center 50%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .3s 0s, visibility 0s .3s;
        -moz-transition: opacity .3s 0s, visibility 0s .3s;
        transition: opacity .3s 0s, visibility 0s .3s;
    }
    .cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
        -webkit-transition: opacity .3s 0s, visibility 0s 0s;
        -moz-transition: opacity .3s 0s, visibility 0s 0s;
        transition: opacity .3s 0s, visibility 0s 0s;
    }
    .cd-top.cd-is-visible {
        /* the button becomes visible */
        visibility: visible;
        opacity: 1;
    }
    .cd-top.cd-fade-out {
        /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
        opacity: .5;
    }
    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }
    @media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
        }
    }
    @media only screen and (min-width: 1024px) {
    .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
    }
}
</style>

<body>
<div id="main-content">
    <header>
        <div style="background: rgb(34, 34, 34); position: fixed; width: 81%; box-shadow: 0 0 10px rgba(0,0, 0, .5)">
            <br>
            <div id="menu_box" style="float: right">
                <div id="multi_drop_menu">
                    <!--一级菜单开始-->
                    <ul>
                        <li><a href="">Home</a>
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT">Home</a></li>
                            </ul>
                        </li>
                        <li><a href="">Project</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Description">Desciption</a>
                                <li><a href="https://2020.igem.org/Team:BIT/Bio">Bio</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Hardware">Hardware</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Model">Model</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Engineering">Engineering</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Implementation">Implementation</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Proof_Of_Concept">Proof Of Concept &nbsp;</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Contribution">Contribution</a></li>
                            </ul>
                        </li>
                        <li><a href="">Practice</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Human_Practices">Overview</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Silver">Silver</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Integrated_Practice">Integrated Practice &nbsp;</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Education">Education</a></li>
                            </ul>
                        </li>
                        <li><a href="">Judge</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Medal">Medal</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Safety">Safety</a></li>
                            </ul>
                        </li>
                        <li><a href="">Team</a>
                            <!--二级菜单开始-->
                            <ul>
                                <li><a href="https://2020.igem.org/Team:BIT/Members">Members</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Collaborations">Collaborations</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Partnership">Partnership</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Notebook">Notebook</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Attributions">Attributions</a></li>
                                <li><a href="https://2020.igem.org/Team:BIT/Excellence_in_Another_Area">Excellence in Another Area &nbsp;</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
    </header>

    <br>
    <br>
    <br>
    <nav>
        <!--这里的&nbsp是占位用的，修改后整个页面会乱掉-->
        <div class="hidden">&nbsp;</div>

        <div class="inner">
            <div class="contact">
                <p style="color: rgb(255, 255, 255);">CONNECT WITH US</p>
                <hr>
                <br>

                <!-- <img src="https://2020.igem.org/wiki/images/9/97/T--BIT--youxiang.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                <br> -->
                <span style="color: rgb(255, 255, 255);">email: igem_bit@outlook.com </span><br>

                <br>


                <a href="https://weibo.com/u/5615996310" style="text-decoration: none;">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/9/90/T--BIT--weibo.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <a class="a-img" href="https://mobile.twitter.com/iGEM_BIT" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/2/21/T--BIT--ttww.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <a href="https://www.instagram.com/igem_bit" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/1/17/T--BIT--instagram.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>


                <a href="https://github.com/a-layfolk/igem" style="text-decoration: none">
                    <img onmouseover="changeColortoGreen(this)" onmouseout="changeColortoBlack(this)" src="https://2020.igem.org/wiki/images/1/10/T--BIT--git.svg" style="background-color: rgb(51, 51, 51); width: 3rem;">
                </a>



                <br>

            </div>

            
        </div>
    </nav>

    <article>
        <div style="background: url(https://2020.igem.org/wiki/images/c/c7/T--BIT--autumnH.jpg) no-repeat; height: 400px; background-size: 100%;">
            
        </div>

        <div class="inner">
            
            <h1 style="color:white ; margin-top: -20%">Partnership</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                Due to the impact of the COVID-19, teams all over the world have encountered many problems. In order to ensure the smooth progress of this year's project, every team is doing a lot of excellent work in their own way. iGEM emphasizes the win-win cooperation between the teams, especially in this year's special circumstances, the teams should strengthen cooperation to overcome difficulties together.
                <br>    
                <br>
                Against this background, team BIT chose to cooperate in-depth with the BIT-China team from the same university to work together more substantively and better to help the two teams.
                <br>
                <br>
                The BIT team is very interested in the HP work done by team BIT-China in 19 years. Because this year iGEM launched the "Two phase" competition mode. Although a team can have different composition in the two years of the "Two phase", it will be even more important if the team members who participated in the project in the first year can continue to participate in the second year. It is possible to make a better project. Therefore, the team's heritage has become very important. Team BIT-China interviewed a number of iGEM teams in 2019, designed a series of questions on "team heritage" and received a lot of answers. In the survey conducted by BIT-China last year, it was found that many iGEMers have gained a lot from iGEM, and many people also expressed their willingness to participate in the future iGEM. But in fact, few iGEMers really stayed in the team and participated in the next year's project. In the results, many iGEMers mentioned that their team did not have a corresponding incentive mechanism, and there was no motivation to keep them. This question is of great interest to team BIT. Therefore, tean BIT got in touch with team BIT-China this year, hoping to cooperate in this regard.
                <br>
                <br>
                Therefore, we want to understand why iGEMers are willing to participate in iGEM.
                <br>
                <br>
                According to the results of the questionnaire, most iGEMers believe that iGEM is a training for future research work and an excellent opportunity to communicate with more teams. At the same time, most iGEMers don't think it is important to get an award through iGEM for higher education.
                <br>
                <br>
                Similarly, when asking most iGEMers what they think is the most valuable content they have obtained in iGEM, most iGEMers also think so.Most iGEMers believe that participating in iGEM to train their scientific research capabilities is vital to them.
                <br>
                <br>
                Through this questionnaire survey, combined with the results of the BIT_China team in 2019, we believe that if we can establish a "course to iGEM" and "student to teacher" system, it may be possible to increase the team members to participate in another year The passion of iGEM.
                <br>
                <br>
                Through such research results, team BIT and team BIT-China reached a consensus, hoping to conduct in-depth cooperation in personnel training, help the two teams work better this year, and lay the foundation for the second year of work. For this purpose, team BIT and team BIT-China have carried out a series of related cooperation work at different stages of the project.
                <br>
                <br>
                In the early stage of the project, how to make the new team members better understand iGEM so as to better promote the project, BIT and BIT-China jointly organized a series of related courses to train the team members together.
                <br>
                <br>
                Therefore, during our online process, we prioritize the learning needs of our team members and the students' course expertise. The BIT team combines online learning to be members of the team, students from the college, and students from the entire school. A series of courses combined with professional courses have been prepared to help students learn more professional knowledge from their own knowledge background, and also be able to understand iGEM and synthetic biology in the process. Similarly, these courses were taught by iGEMers from the past team BIT. At the same time, we also held trial lectures in the team members after class to help the team members better understand the content of the course, and at the same time exercise their ability to explain relevant content for new team members in the future. Similarly, we shared these contents on the bilibili platform to help more students learn and understand related aspects.
                <br>
                <br>
                In the middle of the project, both teams participated in CCIC. Before the game, BIT and BIT-China conducted project exchanges to prepare for this meeting. Team BIT put forward some suggestions for the poster of BIT-China from the perspective of the artist, and helped the BIT-China team to better modify its poster, and finally won the best poster award in CCIC.
                <br>
                <br>
                After CCIC, BIT received suggestions from the judge and many other teams. These suggestions were basically focused on the hardware part. Many people think that there is a problem with the related manual centrifugal device. Team BIT-China helps BIT to troubleshoot related issues. BIT adopted the relevant suggestions provided by BIT-China and finally decided to use the fingertip top as the new manual centrifugal device.
                <br>
                <br>
                And at the end of the project, every team faced the challenge of WIKI freeze. In previous years, every WIKI of team BIT was made by the team members themselves or by the help of the teammates’ classmates and friends. These tasks not only caused great pressure on the team members, but in fact, we can do better. Therefore, we communicated with the BIT-China team on the production of WIKI. Team BIT-China suggested that we can try to cooperate with students from other professional backgrounds, looking for more professional students to help us achieve more results we want to achieve, and team BIT-China recommended several people from the same project team. These students have undertaken the technical details of the 2020 WIKI of the BIT team, and their work is excellent!
                <br>
                <br>
                Not only in 2020, the BIT team and the BIT-China team will also cooperate more with the laboratory in the future, not only for the production of WIKI, but also a series of lectures to help more people.
                <br>
                <br>
                Not only that, the BIT team and the BIT-China team are also working together to attract students from different backgrounds to become iGEMers and to reserve talents for the future. In order to help more freshmen understand the university, understand the research work, and understand the iGEM, BIT and BIT-China jointly held a coffee metting. Because of the impact of the COVID-19, it is irresponsible to hold large-scale lectures, so the two teams chose Use the form of holding several coffee metting to achieve the effect of popular science publicity.
                <br>
                <br>
                Team BIT and team BIT-China started in-depth cooperation in talent training this year. The two teams will sum up their experience this year and cultivate more professional iGEMers in the iGEM process next year, and make better results!

            </p>
        </div>

        <div id="foot-box" style="background-color: rgb(34, 34, 34); text-align: center; color: rgb(255, 255, 255);">
            <br>
            Created By Beijing Institute of Technology
            <br>
            <br>
        </div>
    </article>
    



    <article href="#0" class="cd-top">Back Top</article>
</div>


<style>
    body {
        background:url(https://2020.igem.org/wiki/images/0/06/T--BIT--bg1.png);
    }
    * {margin:0; padding: 0;}
    body .inner {
        padding: 20px;
    }
    body .inner h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
    }
    body .inner .router a{
        text-decoration: none;
        color: rgb(120, 120, 120);
    }
    body .inner .router a:hover{
        color: rgb(31, 160, 180);
    }
    #main-content {
        width: 90%;
        margin: 0 auto;
    }
    nav {
        width: 25%;
        float: left;
        padding-top: 10%;
    }
    nav .inner {
        width: 18%;
        margin: 0;
        position: fixed;
        /* height: 100%; */
        background:  rgb(251, 251, 251);
        box-shadow: 0 0 10px rgba(0,0, 0, .5);
        padding: 10px;
    }
    nav .inner .contact {
        background-color: rgb(34, 34, 34);
        padding: 10px;
    }
    nav .inner .nav-bar {
        background-color: rgb(34, 34, 34);
        padding: 10px;
    }
    nav .hidden {
        height: 1px;
    }
    nav ul li {
        /*去掉列表项目的符号*/
        list-style-type: none;
    }
    nav ul a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav ul a:hover{
        color: rgb(31, 160, 180);
    }
    article {
        width: 65%;
        float: left;
        background: rgb(251, 251, 251);
        margin: 0;
        padding: 0;
        box-shadow:  0px 0px 20px rgba(0,0,0,.5);
    }
    article .inner {
        padding: 40px;
    }


    /*推断页面已经帮我们调了一些间距*/
    #main-content h1{
        line-height: 3rem;
    }
    #main-content p{
        font-size: .9rem;
        line-height: 2rem;
        font-family: 'Poppins', sans-serif;
    }
    #main-content h2 {
        font-family: 'Poppins', sans-serif;
    }
</style>
<script type="text/javascript" src="https://2020.igem.org/wiki/index.php?title=Template:BIT/js/jquery-3.5.1.min.js&action=raw&ctype=text/javascript"></script>

<!--这是返回顶部的js代码，单独抽离之后会失效-->
<script>
    jQuery(document).ready(function($){
        var offset = 300,
        offset_opacity = 1200,
        scroll_top_duration = 700,
        $back_to_top = $('.cd-top');
    
        
        $(window).scroll(function(){
            ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if( $(this).scrollTop() > offset_opacity ) { 
                $back_to_top.addClass('cd-fade-out');
            }
        });
    
        
        $back_to_top.on('click', function(event){
            event.preventDefault();
            $('body,html').animate({
                scrollTop: 0 ,
                 }, scroll_top_duration
            );
        });
    });
</script>
</body>
</html>
